{
	"folders": [
		{
			"path": "C:\\Users\\Joyce Acer\\code\\shop_laravel"
		},
		{
			"path": "C:\\Users\\Joyce Acer\\code\\shop.local"
		},
		{
			"path": "C:\\Users\\Joyce Acer\\code\\homestead.test"
		},
		{
			"path": "C:\\Users\\Joyce Acer\\code\\homestead"
		},
		{
			"path": "D:\\Jlee\\六角\\webcode"
		}
	],
	"settings": {}
}